{
  "name": "barely-teaching-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Joe Warren",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-cli": "6.24.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "css-loader": "^0.28.7",
    "express": "^4.16.2",
    "keymirror": "^0.1.1",
    "live-server": "^1.2.0",
    "material-ui": "^0.19.4",
    "moment": "^2.19.2",
    "node-sass": "^4.7.2",
    "normalize.css": "^7.0.0",
    "offline-plugin": "^4.8.4",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-modal": "^3.1.4",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-simple-timer": "^1.0.6",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "validator": "^9.1.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
